{
  "quynh_7b": "https://drive.google.com/drive/folders/1aODzE6SQgHzrlWQa4Bayw4RH-JMdolPO?usp=sharing",
  "su_kien_1": "https://drive.google.com/drive/folders/1aODzE6SQgHzrlWQa4Bayw4RH-JMdolPO?usp=sharing"
}